# AviaryService

./: Procfile  README.md  aviary_test.jmx  build.gradle  dbdata  project_structure.text  settings.gradle
.github/workflows/: ci.yml
src/main/: resources - Shortcut.lnk
src/main/java/com/example/AviaryService/: AviaryServiceApplication.java
src/main/java/com/example/AviaryService/config/: SecurityConfig.java
src/main/java/com/example/AviaryService/controllers/: UserController.java
src/main/java/com/example/AviaryService/entity/: DescriptionOption.java  FlightLog.java  ServiceTimeline.java  User.java
src/main/java/com/example/AviaryService/entity/DTO/: TimelineUpdateDTO.java
src/main/java/com/example/AviaryService/repositories/: DescriptionOptionRepository.java  FlightLogRepository.java  ServiceTimelineRepository.java  UserRepository.java
src/main/resources/: application-h2.properties  application-heroku.properties  application-main.properties  application.properties
src/main/resources/static/css/: dashboardstyle.css  loginstyle.css  registerstyle.css
src/main/resources/static/js/: dashboard.js  signin.js
src/main/resources/templates/: dashboard.html  login.html  register.html
src/test/java/com/example/AviaryService/: AviaryServiceApplicationTests.java
src/test/java/com/example/AviaryService/controllers/: UserControllerTest.java
src/test/resources/: application-tests.yml  application.properties
