
- build
  - classes
    - java
      - main
        - com
          - example
            - AviaryService
              - AviaryServiceApplication.class
              - config
                - SecurityConfig.class
              - controllers
                - UserController.class
              - entity
                - DescriptionOption.class
                - ServiceTimeline.class
                - User.class
              - repositories
                - DescriptionOptionRepository.class
                - ServiceTimelineRepository.class
                - UserRepository.class
      - test
        - com
          - example
            - AviaryService
              - AviaryServiceApplicationTests.class
  - generated
    - sources
      - annotationProcessor
        - java
          - main
          - test
      - headers
        - java
          - main
          - test
  - resources
    - main
      - application.properties
      - static
        - css
          - dashboardstyle.css
          - registerstyle.css
        - js
          - dashboard.js
      - templates
        - dashboard.html
        - login.html
        - register.html
    - test
- build.gradle
- gradle
  - wrapper
    - gradle-wrapper.jar
    - gradle-wrapper.properties
- gradlew
- gradlew.bat
- HELP.md
- settings.gradle
- src
  - main
    - java
      - com
        - example
          - AviaryService
            - AviaryServiceApplication.java
            - config
              - SecurityConfig.java
            - controllers
              - UserController.java
            - entity
              - DescriptionOption.java
              - ServiceTimeline.java
              - User.java
            - repositories
              - DescriptionOptionRepository.java
              - ServiceTimelineRepository.java
              - UserRepository.java
    - resources
      - application.properties
      - static
        - css
          - dashboardstyle.css
          - registerstyle.css
        - js
          - dashboard.js
      - templates
        - dashboard.html
        - login.html
        - register.html
  - test
    - java
      - com
        - example
          - AviaryService
            - AviaryServiceApplicationTests.java
