spring.application.name=AviaryService

spring.datasource.url=jdbc:postgresql://localhost:5432/AviaryService
spring.datasource.username=postgres
spring.datasource.password=getSpooped
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=50
server.tomcat.threads.max=400